
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_DATABASE_BACKEND='y6rto-eyaaa-aaaad-qhqga-cai'
CANISTER_ID_AI_API_BACKEND='zbpu3-baaaa-aaaad-qhpha-cai'
CANISTER_ID='zbpu3-baaaa-aaaad-qhpha-cai'
CANISTER_CANDID_PATH='/Users/laincorp/LainCorp/lain-io-api/src/ai_api_backend/ai_api_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES